<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Stc.AppTemplate.PlatformServices.iOS</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Stc.AppTemplate.PlatformServices.iOS</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Stc.AppTemplate.PlatformServices.iOS.csproj" File="Stc.AppTemplate.PlatformServices.iOS.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources" />
    </Project>
  </TemplateContent>
      <WizardExtension>
        <Assembly>Stc.AppTemplate.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2eb3e2b2e74517ed</Assembly>
        <FullClassName>Stc.AppTemplate.Wizard.SafeProjectGroupName</FullClassName>
    </WizardExtension>
</VSTemplate>