<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Stc.AppTemplate.Extension.Aden Earnshaw.0723ffe0-8f5c-46be-a2db-d48f1589551a"
                  Version="0.6"
                  Language="en-US"
                  Publisher="Aden Earnshaw" />
        <DisplayName>Stc.AppTemplate</DisplayName>
        <Description xml:space="preserve">Extension to add Saintchusb Xamarin App Templates</Description>
        <License>ExtensionLicense.txt</License>
        <Icon>TemplateLogo.png</Icon>
        <PreviewImage>TemplateLogo.png</PreviewImage>
        <Tags>Xamarin, Mvvm Light</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,15.0)"
                            Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,15.0)"
                            Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,15.0)"
                            Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP"
                    DisplayName="Microsoft .NET Framework"
                    d:Source="Manual"
                    Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Assembly"
               d:Source="File"
               Path="Stc.AppTemplate.Wizard.dll"
               AssemblyName="Stc.AppTemplate.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2eb3e2b2e74517ed" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate"
               d:Source="File"
               Path="ProjectTemplates"
               d:TargetPath="ProjectTemplates\StcAppTemplate_v0.6.zip" />
    </Assets>
</PackageManifest>
