<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Stc.AppTemplate.App.Droid</Name>
    <Description>Xamarin Native Android app</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Stc.AppTemplate.App.Droid</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Stc.AppTemplate.App.Droid.csproj" File="Stc.AppTemplate.App.Droid.csproj" ReplaceParameters="true">
      <Folder Name="Activities" TargetFolderName="Activities">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseActivity.cs">BaseActivity.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainActivity.cs">MainActivity.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.cs">App.cs</ProjectItem>
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem ReplaceParameters="true" TargetFileName="AboutAssets.txt">AboutAssets.txt</ProjectItem>
      </Folder>
      <Folder Name="Fragments" TargetFolderName="Fragments">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseFragment.cs">BaseFragment.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainApplication.cs">MainApplication.cs</ProjectItem>
      <Folder Name="Navigation" TargetFolderName="Navigation">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppCompatNavigationService.cs">AppCompatNavigationService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NavigationServiceFactory.cs">NavigationServiceFactory.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AndroidManifest.xml">AndroidManifest.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="true" TargetFileName="AboutResources.txt">AboutResources.txt</ProjectItem>
        <Folder Name="drawable" TargetFolderName="drawable">
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon.png">Icon.png</ProjectItem>
        </Folder>
        <Folder Name="layout" TargetFolderName="layout">
          <ProjectItem ReplaceParameters="false" TargetFileName="Main.axml">Main.axml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resource.Designer.cs">Resource.Designer.cs</ProjectItem>
        <Folder Name="values" TargetFolderName="values">
          <ProjectItem ReplaceParameters="true" TargetFileName="colors.xml">colors.xml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Strings.xml">Strings.xml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="styles.xml">styles.xml</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ViewModelLocator.cs">ViewModelLocator.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>